
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernatedatabase
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/app.log
logging.level.org.springframework=debug
logging.level.org.hibernate=debug
logging.file.path=logs
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=create